proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=backend_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

server {
  listen       80 default_server;
  server_name  localhost;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Rewrite-URL $request_uri;
    proxy_redirect          off;

    # proxy_cache             backend_cache;
    # proxy_cache_lock        on;
    # proxy_cache_revalidate  on;
    # proxy_cache_valid       200 302 60m;
    # proxy_cache_valid       404     1m;
    # proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;
    # add_header              X-Cache-Status $upstream_cache_status;

    proxy_pass              http://backend:4000;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
